<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='volerup (significantvolcanoeruptions)' inline='true' name='federated.1xedn570ydfx8d12imj3718nulf2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='significantvolcanoeruptions' name='excel-direct.0qmnjo41k3bybn19eknxd0tiuft0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/Tableau/Datasets from public Tableau resources/significantvolcanoeruptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qmnjo41k3bybn19eknxd0tiuft0' name='volerup' table='[volerup$]' type='table'>
          <columns gridOrigin='A1:AK659:no:A1:AK659:0' header='yes' outcome='6'>
            <column datatype='integer' name='row_index' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Associated Tsunami?' ordinal='4' />
            <column datatype='string' name='Associated Earthquake?' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Elevation' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='string' name='Time' ordinal='14' />
            <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='15' />
            <column datatype='string' name='Agent' ordinal='16' />
            <column datatype='integer' name='DEATHS' ordinal='17' />
            <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='18' />
            <column datatype='integer' name='MISSING' ordinal='19' />
            <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='20' />
            <column datatype='integer' name='INJURIES' ordinal='21' />
            <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='22' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='23' />
            <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='24' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='25' />
            <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='26' />
            <column datatype='integer' name='TOTAL_DEATHS' ordinal='27' />
            <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='28' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='29' />
            <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='30' />
            <column datatype='integer' name='TOTAL_INJURIES' ordinal='31' />
            <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='32' />
            <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='33' />
            <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='34' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='35' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_index]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Tsunami?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Earthquake?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=fixed name deaths' datatype='integer' name='[Calculation_106679077301473281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year],[Name] : SUM([DEATHS])}' />
      </column>
      <column caption='=date' datatype='date' name='[Calculation_91479428533194752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-&quot; + STR([Day]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[row_index]' role='dimension' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406977' measure-ordering='alphabetic' measure-percentage='0.593023' rowDisplayCount='99999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xedn570ydfx8d12imj3718nulf2'>
      <datasources>
        <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1531</min>
        <max>2014</max>
        <target field='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Death counter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Name:nk]' direction='DESC' using='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]' />
          <slices>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</column>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]' />
              <text column='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row_index]' derivation='None' name='[none:row_index:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[row_index]' role='dimension' type='ordinal' />
            <column-instance column='[DAMAGE_MILLIONS_DOLLARS]' derivation='Sum' name='[sum:DAMAGE_MILLIONS_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Sum' name='[sum:INJURIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]</column>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]' />
              <lod column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:row_index:ok]' />
              <lod column='[federated.1xedn570ydfx8d12imj3718nulf2].[attr:Location:nk]' />
              <lod column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Name:nk]' />
              <lod column='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:INJURIES:qk]' />
              <lod column='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Type:nk]' />
              <tooltip column='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DAMAGE_MILLIONS_DOLLARS:qk]' />
              <tooltip column='[federated.1xedn570ydfx8d12imj3718nulf2].[cnt:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='16'>&lt;[federated.1xedn570ydfx8d12imj3718nulf2].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Location:</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&#9;&lt;[federated.1xedn570ydfx8d12imj3718nulf2].[attr:Location:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Deaths:</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&#9;&lt;[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Type: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.1xedn570ydfx8d12imj3718nulf2].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xedn570ydfx8d12imj3718nulf2].[avg:Latitude:qk]</rows>
        <cols>[federated.1xedn570ydfx8d12imj3718nulf2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</column>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk] + [federated.1xedn570ydfx8d12imj3718nulf2].[sum:DEATHS:qk])</rows>
        <cols>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.1xedn570ydfx8d12imj3718nulf2].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Volcanos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]</column>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xedn570ydfx8d12imj3718nulf2].[ctd:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='24'>[federated.1xedn570ydfx8d12imj3718nulf2].[ctd:Name:qk]</run>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total eruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]</column>
            <column>[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xedn570ydfx8d12imj3718nulf2].[cnt:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='26'>[federated.1xedn570ydfx8d12imj3718nulf2].[cnt:Name:qk]</run>
                <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Volcano Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='volerup (significantvolcanoeruptions)' name='federated.1xedn570ydfx8d12imj3718nulf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1xedn570ydfx8d12imj3718nulf2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='59112' id='9' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='59112' id='7' type='layout-basic' w='98666' x='667' y='889'>
              <zone h='10000' id='1' param='horz' type='layout-flow' w='98666' x='667' y='889'>
                <zone fixed-size='92' forceUpdate='true' h='8888' id='3' is-fixed='true' is-scaled='1' param='/Users/danielcorcoran/Desktop/Tableau/Tableau Public Projects/Volcano/my-icons-collection/png/001-danger.png' type='bitmap' w='8334' x='1084' y='1445'>
                </zone>
                <zone fixed-size='691' forceUpdate='true' h='8888' id='4' is-fixed='true' type='text' w='58250' x='9418' y='1445'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='30'>Significant </run>
                    <run bold='true' fontcolor='#fd6637' fontname='Tableau Medium' fontsize='30'>Volcano</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='30'> Eruptions</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='182' h='8888' id='11' is-fixed='true' mode='dropdown' name='Locations' param='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Country:nk]' type='filter' w='15834' x='67668' y='1445'>
                </zone>
                <zone fixed-size='158' h='8888' id='16' is-fixed='true' name='Timeline' param='[federated.1xedn570ydfx8d12imj3718nulf2].[none:Year:qk]' type='filter' w='13834' x='83502' y='1445'>
                </zone>
              </zone>
              <zone h='45445' id='5' param='horz' type='layout-flow' w='98666' x='667' y='14556'>
                <zone fixed-size='236' h='44333' id='12' is-fixed='true' name='Death counter' w='20334' x='1084' y='15112'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='44333' id='6' name='Locations' w='64081' x='21418' y='15112'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='161' h='44333' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='13417' x='85499' y='15112'>
                  <zone h='22167' id='18' name='Total Volcanos' w='13417' x='85499' y='15112'>
                    <layout-cache cell-count-w='1' fixed-size-h='104' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22166' id='17' name='Total eruptions' w='13417' x='85499' y='37279'>
                    <layout-cache cell-count-w='1' fixed-size-h='104' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='3667' id='22' type='empty' w='98666' x='667' y='10889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8333' id='14' type='text' w='98666' x='667' y='90778'>
            <formatted-text>
              <run>Sources;&#10;</run>
              <run fontcolor='#555555'>Dataset is from </run>
              <run auto-url='true' bold='true' fontcolor='#e15759' hyperlink='tabdoc:load-url url=&amp;quot;http://www.ngdc.noaa.gov/nndc/servlet/ShowDatasets?dataset=102557&amp;amp;search_look=50&amp;amp;d.&amp;quot;'>http://www.ngdc.noaa.gov/nndc/servlet/ShowDatasets?dataset=102557&amp;search_look=50&amp;d.</run>
              <run>&#10;</run>
              <run fontcolor='#555555'>Icon created by </run>
              <run bold='true' fontcolor='#e15759'>Freepik</run>
              <run fontcolor='#555555'> from </run>
              <run bold='true' fontcolor='#e15759'>www.flaticon.com</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='23666' id='15' name='Timeline' w='98666' x='667' y='63556'>
          </zone>
          <zone h='3555' id='21' type='empty' w='98666' x='667' y='60001'>
          </zone>
          <zone h='3556' id='23' type='empty' w='98666' x='667' y='87222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
